STEP;3
METHOD;hough
INPUT;D:\intellij-idea-workspace\qdc-2d\TEMPLATES\examples\createdJoints1.txt
OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results
OUTPUT_TYPE;db;file;plot
LANG;ru
THETA;10
SCALE;10
COVER;0.9
JOINT;j1;10;5
JOINT;j2;40;10
JOINT;j3;100;10
CIRCLES;5
SQUARES;5
SCANS;2
GAUSS;5;7;69
GAUSS;1;9;22
GAUSS_NOISE;2
DX;2
DY;2
LINEAR_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\linear
HOUGH_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\hough
CIRCULAR_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\circular
OPTIMIZATION_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\optimization
PERSISTENCE_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\persistence
VOLUME_OUTPUT;D:\intellij-idea-workspace\qdc-2d\workflow_results\volume


# TODO: For tests only
    #
    config_vars_json = '{"jNAME":["j1","j2","j3"],"jORIENTATION":[10.0,40.0,100.0],"jSPACING":[5.0,10.0,10.0],"G_MEAN":[5.0,1.0],"G_STD":[7.0,9.0],"G_N":[69.0,22.0],"SYNTHETIC":0,"STEP":"3","METHOD":"hough","THETA":10.0,"SCALE":10.0,"COVER":0.9,"CIRCLES":5,"SQUARES":5,"SCANS":2.0,"G_NOISE":2,"DX":2.0,"DY":2.0}'
    ######################